<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Melina Reyes Rodriguez" />
    <meta name="description"
        content="The website provides information about the services that this hotel offers to meet the needs of temple patrons who come to serve in the temple or who participate in events."/>
        <title>  BON BON ART & POSTRES </title> 
 
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Pacifico&display=swap" rel="stylesheet">
        <link  href="/css/styleone.css" rel="stylesheet"/>
    
</head>

<body>
    <header>
        <img src="/images/logobon.PNG" alt="Bon Bon ART logo " />
        <h1> Bon Bon Art & Postres </h1>

        
        <nav>
            <ul>
                <li> <a class="active" href="/FINAL_PROJECT/index.html"> Home </a> </li>
                <li> <a href="/FINAL_PROJECT/brazilian.html"> Why Brazilian desserts!  </a> </li>
                <li> <a href="/FINAL_PROJECT/menu.html"> Our menu</a></li>
                <li> <a href="/FINAL_PROJECT/order.html"> Order here </a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="banner-box">
            <img src="" alt="Descriptions here" />
        

        <section>
            <h2>Ready to place your order?</h2>
            <p>We will be more than happy to prepare your delicious desserts and make even more unique your special occasions, you can choose from our wode menu and contact us for any specific questions or doubts regarding our products</p>
            <img src="/images/5.jpg" alt="Temple of Tijuana" />
        </section>



        <div class="container">
            <div class="box 1">
                <h3>Choose your favorite!</h3>
            <input type="text" size="30"><br>
            </div>
            <div class="box 2">  
              <h3>Desired Date to receive it </h3>
                <label for="desireddate"></label>
                <input type="date" id="desireddate" name="desired_date">
            </div>
            
          </div>
              <form action="post">
                <fieldset>
                    <legend>Enter your information:</legend>
                <ul class="form">
                    <li>
                        <label for="name">Your full name here:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="location">Phone Number:</label>
                        <input type="number" id="phone" name="user_phone">
                    </li>
                </ul>
                </fieldset>
            </form>
            <form action="post">
                <fieldset>
                    <legend>Payment:</legend>
                <ul class="form">
                    <li>
                      <label for="cardtype">Card type:</label>
                      <select required name="card_type" id="cardtype">
                          <option value="">Select a card type</option>
                          <option value="Credit">Credit</option>
                          <option value="Debit">Debit</option>
                         
                      </select>
                    </li>
                    <li>
                        <label for="name">Full Name:</label>
                        <input type="text" id="cardname" name="user_name">
                    </li>
                    <li>
                        <label for="number">Card Number:</label>
                        <input type="text" id="number" name="user_number">
                    </li>
                    <li>
                        <label for="startdate">Expiration Date:</label>
                        <input type="date" id="expirationdate" name="start_date">
                    </li>
                    <li>
                      <label for="number">CVV:</label>
                      <input type="text" id="location" name="user_phone">
                  </li>
          <li>
                        <button type="submit">Complete your reservation now!</button>
              </li>      
                </ul>
                </fieldset>
            </form>

    </main>

    <footer>
        <div class="contact">
             Bon Bon Art and Postres Headquarters
            <br />
            Av Acueduto 5151 <br />
            Zapopan, JL 45116 <br />
            ☎ 4412824699
            <br />
            ✉ BONBONinfo@GMAIL.com
        </div>

        <div class="social">
            <a href="https://www.facebook.com" title="This links to out Facebook profile, follow us!">
                <img src="/images/facebook-icon.png" alt="Facebook logo" /> </a>
        </div>

        <div class="social">
            <a href="https://www.instagram.com" title="This links to out Instagram page, follow us!">
                <img src="/images/instagram-icon.png" alt="Instagram logo" /> </a>
        </div>

        <div class="social">
            <a href="https://www.twitter.com" title="This links to out twitter profile, follow us!">
                <img src="/images/twitter-icon.png" alt="Twitter logo"> </a>
        </div>
    </footer>

</body>

</html>

